spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mydb2
spring.datasource.username=root
spring.datasource.password=Root
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
server.error.include-message=always
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.main.web-application-type=none
debug=true
#org.hibernate.engine.jdbc.dialect.spi.DialectResolutionInfo 